<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheap Travel Guide</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  
  <header>
      <h1>Cheap Travel Guide </h1>
      <input type="text" placeholder="Search...">
  </header>


  <nav>
        <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="destinations.html">Destinations</a></li>
              <li><a href="tips.html">Travel Tips</a></li>
              <li><a href="budget.html">Budget</a></li>
        </ul>
  </nav>

  <main>
      <h2>Destinations</h2>

      <p>Here are some cheap pleaces to visit:</p>

      <h3>Florida</h3>
      <p>Great beaches for low prices.</p>

      <h3>Las Vegas</h3>
      <p>Cheap hotels and flights.</p>

      <h3>Mexico</h3>
      <p>Affortable resorts.</p>
  </main>

  <footer>
    <p>© 2026 Cheap Travel Guide</p>
  </footer>


</body>
</html>
